# Importing Libraries

In [ ]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
import os

# Reading CSV File

In [2]:
data =  pd.read_csv(r'C:\Users\Mridul\Desktop\bitstampUSD_1-min_data_2012-01-01_to_2020-09-14.csv')

In [3]:
data.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.tail()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
4572252,1600041360,10324.35,10325.89,10324.35,10325.89,0.081143,837.754188,10324.419779
4572253,1600041420,10331.41,10331.97,10326.68,10331.97,0.572817,5918.028741,10331.444396
4572254,1600041480,10327.20,10331.47,10321.33,10331.47,2.489909,25711.238323,10326.175283
4572255,1600041540,10330.02,10334.78,10328.64,10334.78,4.572660,47253.747619,10333.972651
4572256,1600041600,10338.82,10338.82,10332.37,10332.37,1.292006,13349.565122,10332.429402

In [5]:
#Checking if null values are present.
data.isnull().sum()

Timestamp                  0
Open                 1241716
High                 1241716
Low                  1241716
Close                1241716
Volume_(BTC)         1241716
Volume_(Currency)    1241716
Weighted_Price       1241716
dtype: int64

In [6]:
data.shape

(4572257, 8)

In [7]:
#Dropping rows with nan value
data = data.dropna()

In [18]:
#No null values present.
data.isnull().sum()

Open                 0
High                 0
Low                  0
Close                0
Volume_(BTC)         0
Volume_(Currency)    0
Weighted_Price       0
year                 0
Month                0
Day                  0
Hours                0
Minutes              0
Seconds              0
dtype: int64

In [8]:
#Remaining dataset size
data.shape

(3330541, 8)

In [9]:
data.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
478,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000
547,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411
548,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
1224,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000

In [10]:
#As the index of rows are mismatched we use reset_index
data = data.reset_index()
data.head()

,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
1,478,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000
2,547,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411
3,548,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
4,1224,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000

In [11]:
#The previous index are stored in the column which are no longer needed
del data['index']

In [12]:
data.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
1,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000
2,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411
3,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
4,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000

In [13]:
#Current timestamp is in UTC format. So we convert it in UNIX format
data.Timestamp = pd.to_datetime(data.Timestamp, unit = 's')

In [15]:
#Separating the value of year,month,day,hour,minute and second from the Timestamp columns
data["year"] = pd.DatetimeIndex(data["Timestamp"]).year
data["Month"] = pd.DatetimeIndex(data["Timestamp"]).month
data["Day"] = pd.DatetimeIndex(data["Timestamp"]).day
data["Hours"] = pd.DatetimeIndex(data["Timestamp"]).hour
data["Minutes"] = pd.DatetimeIndex(data["Timestamp"]).minute
data["Seconds"] = pd.DatetimeIndex(data["Timestamp"]).second

In [16]:
del data['Timestamp']

In [17]:
#Cleaned data set.
data.head()

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,year,Month,Day,Hours,Minutes,Seconds
0,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000,2011,12,31,7,52,0
1,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000,2011,12,31,15,50,0
2,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411,2011,12,31,16,59,0
3,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000,2011,12,31,17,0,0
4,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000,2012,1,1,4,16,0